# ProductDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shenawynkov/productsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/productsdemo/Injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shenawynkov/productsdemo/Injection/component/: ViewModelInjector.kt
app/src/main/java/com/shenawynkov/productsdemo/model/: Repository.kt
app/src/main/java/com/shenawynkov/productsdemo/model/db/: AppDb.kt  ProductDao.kt
app/src/main/java/com/shenawynkov/productsdemo/model/product/: Image.kt  Products.kt  response.kt
app/src/main/java/com/shenawynkov/productsdemo/network/: ProductApi.kt
app/src/main/java/com/shenawynkov/productsdemo/utils/: Constants.kt  Convertor.kt
app/src/main/java/com/shenawynkov/productsdemo/view/product/: ProductActivity.kt  ProductListener.kt  ProductsAdapter.kt
app/src/main/java/com/shenawynkov/productsdemo/view/productDetail/: ProductDetailActivity.kt
app/src/main/java/com/shenawynkov/productsdemo/viewModel/: ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shenawynkov/productsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
